[bumpversion]
current_version = 5.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:src/natsort/_version.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/changelog.rst]
search = XX-XX-XXXX v. X.X.X
replace = {now:%m-%d-%Y} v. {new_version}

