[bdist_wheel]
universal = 1

[sdist]
formats = zip,gztar

[pytest]
flakes-ignore = 
    natsort/py23compat.py UndefinedName
    natsort/__init__.py UnusedImport
    docs/source/conf.py ALL
    test_natsort/test_natsort.py UnusedImport RedefinedWhileUnused
    test_natsort/test_locale_help.py UnusedImport RedefinedWhileUnused

pep8ignore =
    test_natsort/test_natsort.py E501 E241 E221
    docs/source/conf.py ALL
